/* s Fixed Section ############################ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
}
ul{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    min-width: 400px;
}

#div-header-all{
   position: fixed;
   width: 100%;
   top: 0;
   z-index: 999;
}

/* Header Section */
.div-floater-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#a19158;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 0px 10px 10px 0px;
    width: 60px;
    height: 60px;
    left:0;
    top: 200px;
    position: fixed;
    z-index: 1;
}
.fa-link{
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
.floater-btn h3{
    text-decoration: none;
}
.h3-quicklinks-title{
    padding-top:5px;
    align-items: end;
    color: white;
    font-size: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;

}

.header-header-container{
    display: flex;
    justify-content: space-around;
    top: 0;
    width: 100%;
    padding: 6px;
    height: 35px;
    
    background: linear-gradient(90deg, rgba(236,236,236,1) 0%, rgba(255,255,255,1) 49%, rgba(232,232,232,1) 100%);
}
#Xavier-logo{
    width: auto;
    height: 18px;
    align-items: start;
}

#Xavier-logo{
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.xu-icon{
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
}
.div-header-time{
    width: 100%;
    flex-grow: 1;

}
.div-header-logo{
    height: 100%;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
}
.div-header-buttons{
    display: flex;
    justify-content:center;
    align-self: flex-end;
    flex-grow: 1;
    height: 100%;
    width: 300px;
    justify-content: end;
    text-decoration: none;
}
.div-header-buttons h3{
    text-decoration: none;
    margin: 5px 4px 5px;
    font-size: 12px;
}

/* Navbar Section */
#navbar-class{
    display: flex;
    justify-content: space-around;
    flex: 1 0 0;
    align-items: center;
    min-height: 10vh;
    max-height: 11vh;
    background-color: #283971;
    box-shadow: 0px 0px 12px 0px #8f8f8f;
}
.div-nav-buttons{
    display: flex;
    align-items: center;
    height: 11vh;
    width: 100%;
    -moz-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}
#xu-logo{
    width: 70px;
    margin: 0px 5px 0px;
    height: auto;
    justify-content: center;
    object-fit: contain;
}
.nav-logo{
    background-color:#a19158;
    display: flex;
    justify-content: start;
    left: 0;
    width: 90px;
    height: 11vh;
    margin: 0px;
    padding: 0px;
}
.bot-bar{
    background-color:#a19158;
    height: 7px;
}
.ul-nav-links{
    display: flex;
    width: 600px;
}
.ul-nav-links li{
    height: 100%;
    list-style: none;
}
.ul-nav-links a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight:lighter;
    font-size: 14px;
    
}
ul{
    display: flex;
    text-align: center;
    justify-content: start;
    align-items: center;    
    height: 100%;
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

li:nth-child(1){
    width: 120px;
    flex-grow: 1;
}
li:nth-child(2){
    width: 140px;
    flex-grow: 1;
}
li:nth-child(3){
    width: 140px;
    flex-grow: 1;
}
li:nth-child(4){
    width: 110px;
    flex-grow: 1;
}
li:nth-child(5){
    width: 130px;
    flex-grow: 1;

}

/* Search Bar */

.nav-search{
    width: 400px;
    height: auto;
    margin-right: 50px;
}

.search-box{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 40px;
    background-color: #182244;
    padding-right: 20px;
    border-radius: 100px;
}
#search-bar{
    background: transparent;
    width: 100%;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 10px;
}
.search-button{
    display: flex;
    align-items: center;
    text-decoration: none;
}
input:focus{
    outline: none;
}
.fa-magnifying-glass{
    align-self: center;
    color: white;
    font-size: 20px;
}
/* Hamburger Menu */

.toggle-btn{
    position:relative;
    display:none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    margin-right: 20px;
    transition: ease all .5s;
    transition: all 0.3s ease;
}
.toggle-btn .bar1{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.toggle-btn .bar2{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.toggle-btn .bar3{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.hamburger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11vh;
}

@media all and (min-width: 800px) {
/* Dropdown Menu */
li:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11vh;
    background-color: #3e4d7f;
}
  .div-dropdown-content {
    display: none;
    position: absolute;
    margin-top: 200px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .div-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .div-dropdown-content a:hover {
    background-color: #ddd;
  }
  .li-dropdown:hover .div-dropdown-content {
    display: block;
  }
  }






@media screen and (max-width: 800px)
     {
    body{
        overflow-x: hidden;
    }
    #navbar-class{
        min-height: 9vh;
        min-width: 400px;
    }
    .ul-nav-links{
        position: absolute;
        min-height: 70vh;
        max-height: 75vh;
        top: 17.5vh;
        background-color:#3e4d7f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        transform: translateX(130%);
        transition: transform 500ms ease-in
    }
    .ul-nav-links li{
        opacity: 0;
    }
    .div-nav-buttons{
        height: 8vh;
    }
    li{
        display: flex;
        width: 400px;
        justify-content: center;
        align-items: center;
        height: 100%;
        cursor: pointer;
    }
    li:hover{
 
        background-color: #182244;
        width: 100%;
    }
    ul{
        width: 400px;
    }
    .div-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        top: 0;
        min-width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
      .div-dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
      }

    .nav-search{
        width: 100%;
        margin-left: 50px;
        min-width: 200px;
    }
    .search-box{
        justify-content: center;
    }
    .toggle-btn{
        display: flex;
        margin-right: 50px;
        cursor:pointer;
    }
    .div-dropdown-content a:hover {
        background-color: #ddd;
      }
      .li-dropdown:hover .div-dropdown-content {
        display: block;
      }

  }

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .bar1{
    transform: rotate(-45deg) translate(-4px, 6px);
}
.toggle .bar2{
    opacity: 0;
}
.toggle .bar3{
    transform: rotate(45deg) translate(-4px, -6px);

    
}


/* ############################## Fixed Section ############################ */

/* ############################## Clock ############################ */


#clock{
    padding-left: 20px;
    margin-top: 3px;
    margin-bottom: 10px;
}

#clock #date-time{
    max-width: 600px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #041b64;
}



 /* ############################## Fixed Section ############################ */

.page-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 4000px;
}
.home-contents{
    padding-top: 100px;
}
.carousel-inner{
    top: 0;
    height: 600px;
}

.shortcut-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    height: 600px;
}
.shortcut-header{
    padding-top: 20px;
    height: 120px;
    justify-content: start;
}
.shortcut-header .xu-tagline{
    top: 0;
    align-self: flex-start;
    height: 60px;
}

.group-shortcuts{
    display: flex;
    justify-content: space-around;
    height: 400px;
    width: 100%;
}
.shortcuts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 30px 0px;
    height: 180px;
    width: 3000px;
    background-color: #d4b572;
    border-radius: 20px;
}
#shortcut-1 h1{
    color: white;
    font-size: 25px;
}
#shortcut-2 h1{
    color: white;
    font-size: 30px;
}
#shortcut-3 h1{
    color: white;
    font-size: 30px;
}
#shortcut-4 h1{
    color: white;
    font-size: 30px;
}
.group-shortcuts img{
    margin-right: 20px;
    height: 60px;
    width: auto;
}
.icon-names{
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.shortcuts a{
    margin-left: 20px;
    align-self: start;
    font-size: 16px;
    color: white;
}

/*================== Featured Event Section ====================*/

.featured-event-section{
    display: flex;
    width: 100%;
    height: 600px;
}
.event-poster-frame{
    height: 100%;
}
.event-frame img{
    width: 100%;
}
.portal-button{
    position: absolute;
    margin-top: 40px;
    margin-left: 40px;
}
.portal-button a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.portal-button img{
    width: 25px;
    height: 100%;
    color: white;
}